<html>
<head>
<center>
	<h1>Ingreso de datos</h1> 
	 <label for = "id">ID</label>
	 <input type=" ID " name="id">
	 <br>
	 <br>
	<label for = "name">nombre</label>
	<input type=" nombre " name="nam">
	<br>
	<br>

	<label for = "produc">prducto</label>

<input type=" producto " name="prod">
			<br>
			<br>
    <label for = "preci">precio</label>
    <input type=" precio " name="prec">
    	<br>
    	<br>

    	<button> Enviar BD

</button>
<section>
	<h3> visualizar datos</h3>
	<table>
<center>
	<button> ver

</button>
  </center>
</section>
<footer>
	

</footer>

</head>
</html>